                  <!-- Adding RESOURCE IMAGE
                            Create a folder in the solution explorer named Resource
                            add files into it (Project > Add > Existing item)
                            click the image + F4 > Build Action > Content
                            Copy to output directory > Copy always
                            <Image Source="/Resources/pic.jpg"  />
                            -->


                    <!-- Adding VIDEO IMAGE
                            Create a folder in the solution named Resource
                            add files into it (Project > Add)
                            click the image + F4 > Build Action > Embedded Resource
                            Copy to output directory > Copy always
                            <MediaElement Source="Resources/funny.mp4" ></MediaElement>
                            -->
